{
  "name": "steza-ai",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.23.3 <23"
  },
  "scripts": {
    "dev": "next dev",
    "dev:bot": "tsx --env-file-if-exists=.env.local scripts/start-bot-polling.ts",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "security:scan": "node scripts/check-public-repo.mjs",
    "check": "npm run security:scan && npm run lint && npm run typecheck && npm test -- --run",
    "verify": "npm run check && npm run build"
  },
  "dependencies": {
    "@grammyjs/auto-retry": "2.0.2",
    "@grammyjs/hydrate": "1.7.0",
    "@grammyjs/parse-mode": "2.3.0",
    "@grammyjs/runner": "2.0.3",
    "@grammyjs/transformer-throttler": "1.2.1",
    "grammy": "1.46.0",
    "next": "16.3.5",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.3",
    "@types/node": "22.20.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.5",
    "jsdom": "26.1.0",
    "tsx": "^4.23.15",
    "typescript": "5.9.3",
    "vitest": "4.1.11"
  }
}
